<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedRestaurantsVC" customModule="Rinder" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="z17-0F-s1x" id="Sh4-ax-pUm"/>
                <outlet property="titleLbl" destination="FdQ-LC-aes" id="crH-8P-RXe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z17-0F-s1x">
                    <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-LC-aes">
                    <rect key="frame" x="186" y="56" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z17-0F-s1x" firstAttribute="top" secondItem="FdQ-LC-aes" secondAttribute="bottom" constant="12" id="CG4-rV-Kyc"/>
                <constraint firstAttribute="bottom" secondItem="z17-0F-s1x" secondAttribute="bottom" id="kOr-7n-18j"/>
                <constraint firstItem="FdQ-LC-aes" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ksi-Qf-9UT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z17-0F-s1x" secondAttribute="trailing" id="qRd-87-KD2"/>
                <constraint firstItem="FdQ-LC-aes" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="vv9-7f-VCg"/>
                <constraint firstItem="z17-0F-s1x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wDG-fc-vZ1"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
